EconomyAdmin/GUI/LoginWindow.xaml

<Window x:Class="EconomyAdmin.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="335" Width="400" ResizeMode="NoResize">
    <DockPanel Margin="10,0,10,5">
        <Label DockPanel.Dock="Top" Content="_Login:" Target="{Binding ElementName=loginBox}" />
        <TextBox DockPanel.Dock="Top" Name="loginBox" Height="25">
            <TextBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="300">Tvůj login do hry.</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label DockPanel.Dock="Top" Content="_Heslo:" Target="{Binding ElementName=passBox}" />
        <PasswordBox DockPanel.Dock="Top" Name="passBox" Height="25">
            <PasswordBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="300">Tvoje heslo do hry.</TextBlock>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <Button DockPanel.Dock="Top" Name="loginAuthButt" Content="Přihlásit se na WoW účet" Click="loginAuthButt_Click" Height="30" Margin="0,5,0,0"/>
        <TextBlock DockPanel.Dock="Top" Name="notificationText" TextAlignment="Center" FontWeight="Bold" Margin="0,5,0,5">Prosím, přihlaš se výše.</TextBlock>


        <Label DockPanel.Dock="Top" Name="companyLabel" Content="_Společnost:" Target="{Binding ElementName=companyBox}" IsEnabled="False"/>
        <ComboBox DockPanel.Dock="Top" Name="companyBox" Height="25" IsEnabled="False">
            <ComboBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="300">Společnost, kterou chceš spravovat. Na výběr jsou ty, ke kterým máš udělen přístup.</TextBlock>
            </ComboBox.ToolTip>
        </ComboBox>
        <CheckBox DockPanel.Dock="Top" Name="saveCredsBox" Content="Zapamatovat údaje" Margin="0,5,0,5" IsEnabled="False">
            <CheckBox.ToolTip>
                <TextBlock TextWrapping="Wrap" MaxWidth="300">Pokud bude zaškrtnuto, přihlašovací údaje zde vyplněné budou šifrovaně uloženy.</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <Button Name="loginEcoButt" Content="Pokračovat do společnosti" Click="loginEcoButt_Click" IsEnabled="False"/>
    </DockPanel>
</Window>
