EconomyAdmin/GUI/MainWindow.xaml

<Window x:Class="EconomyAdmin.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EconomyAdmin.GUI"
        mc:Ignorable="d"
        Height="768" Width="1024" MinHeight="768" MinWidth="1024">
    <Grid>
        <TabControl>
            <TabItem Header="Přehled">
                <Grid Margin="10,0,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="150"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Name="companyName" DockPanel.Dock="Top"><Bold>Společnost:</Bold></TextBlock>
                        <TextBlock Name="userName" DockPanel.Dock="Top"><Bold>Správce:</Bold></TextBlock>
                        <TextBlock Name="money" DockPanel.Dock="Top"><Bold>Finance:</Bold></TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Name="description" Margin="0,10,0,0"><Bold>Popis společnosti:</Bold> Následuje příkladový popis společnosti za účelen testování UIčka a jeho podoby.</TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                        <TextBlock DockPanel.Dock="Top"><Bold>Poslední nepřečtené zprávy a události:</Bold></TextBlock>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Předmět" Width="100"/>
                                    <GridViewColumn Header="Odesílatel" Width="100"/>
                                    <GridViewColumn Header="Čas" Width="100"/>
                                    <GridViewColumn Header="Typ" Width="100"/>
                                    <GridViewColumn Header="Text" Width="300"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
                        <TextBlock DockPanel.Dock="Top"><Bold>Skladové zásoby:</Bold></TextBlock>
                        <Button DockPanel.Dock="Bottom" Height="35">Spravovat sklad</Button>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Zboží" Width="100"/>
                                    <GridViewColumn Header="Počet" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                        <TextBlock DockPanel.Dock="Top"><Bold>Stav podniků:</Bold></TextBlock>
                        <Button DockPanel.Dock="Bottom" Height="35">Spravovat podniky</Button>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Podnik" Width="100"/>
                                    <GridViewColumn Header="Vytížení %" Width="100"/>
                                    <GridViewColumn Header="Úroveň" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock DockPanel.Dock="Top"><Bold>Vaše otevřené nabídky a inzeráty:</Bold></TextBlock>
                        <Button DockPanel.Dock="Bottom" Height="35">Spravovat nabídky a inzeráty</Button>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Zboží" Width="100"/>
                                    <GridViewColumn Header="Množství" Width="100"/>
                                    <GridViewColumn Header="Cena" Width="100"/>
                                    <GridViewColumn Header="Cena/ks" Width="100"/>
                                    <GridViewColumn Header="Adresát" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock DockPanel.Dock="Top"><Bold>Nabídky a inzeráty od ostatních:</Bold></TextBlock>
                        <Button DockPanel.Dock="Bottom" Height="35">Procházet nabídky a inzeráty ostatních</Button>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Zboží" Width="100"/>
                                    <GridViewColumn Header="Množství" Width="100"/>
                                    <GridViewColumn Header="Cena" Width="100"/>
                                    <GridViewColumn Header="Cena/ks" Width="100"/>
                                    <GridViewColumn Header="Autor" Width="100"/>
                                    <GridViewColumn Header="Adresát" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock DockPanel.Dock="Top"><Bold>Obchodní stezky:</Bold></TextBlock>
                        <Button DockPanel.Dock="Bottom" Height="35">Spravovat obchodní stezky</Button>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Zboží" Width="100"/>
                                    <GridViewColumn Header="Množství" Width="100"/>
                                    <GridViewColumn Header="Cena" Width="100"/>
                                    <GridViewColumn Header="Cena/ks" Width="100"/>
                                    <GridViewColumn Header="Stav" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Sklad">
                <Grid Margin="10,0,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Grid.RowSpan="3">
                        <TextBlock DockPanel.Dock="Top"><Bold>Skladové zásoby:</Bold></TextBlock>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ikonka" Width="100"/>
                                    <GridViewColumn Header="Název" Width="100"/>
                                    <GridViewColumn Header="Počet na skladě" Width="100"/>
                                    <GridViewColumn Header="Spotřeba" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <Image Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock><Bold>Název zboží</Bold></TextBlock>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Justify">Toto je popis zboží, který je v poznámce o něm, pro ilustrační testovací účely.</TextBlock>
                    </StackPanel>
                    <DockPanel Grid.Column="2" Grid.Row="0">
                        <TextBlock DockPanel.Dock="Top"><Bold>Nákup od státu:</Bold></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">Cena za kus:</TextBlock>
                            <xctk:DecimalUpDown Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Grid.Row="1">Koupit kusů:</TextBlock>
                            <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Grid.Row="2">Celková cena:</TextBlock>
                            <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1"/>
                            <Button Grid.Column="1" Grid.Row="3" Content="Koupit od státu" Height="30" VerticalAlignment="Top"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.Row="1">
                        <TextBlock DockPanel.Dock="Top"><Bold>Prodej státu:</Bold></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">Cena za kus:</TextBlock>
                            <xctk:DecimalUpDown Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Grid.Row="1">Prodat kusů:</TextBlock>
                            <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Grid.Row="2">Celková cena:</TextBlock>
                            <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1"/>
                            <Button Grid.Column="1" Grid.Row="3" Content="Prodat státu" Height="30" VerticalAlignment="Top"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top"><Bold>Nabídky a inzeráty s vybraným zbožím:</Bold></TextBlock>
                        <Button DockPanel.Dock="Bottom" Height="35">Nakoupit od ostatních</Button>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Zboží" Width="100"/>
                                    <GridViewColumn Header="Množství" Width="100"/>
                                    <GridViewColumn Header="Cena" Width="100"/>
                                    <GridViewColumn Header="Cena/ks" Width="100"/>
                                    <GridViewColumn Header="Autor" Width="100"/>
                                    <GridViewColumn Header="Adresát" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Podniky a výroba">
                <Grid Margin="10,0,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top"><Bold>Přehled podniků:</Bold></TextBlock>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Název" Width="100"/>
                                    <GridViewColumn Header="Vytížení %" Width="100"/>
                                    <GridViewColumn Header="Úroveň" Width="100"/>
                                    <GridViewColumn Header="Vylepšení" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Button DockPanel.Dock="Bottom" Height="35">Dokoupit vše od státu</Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2"><Bold>Vybraný podnik:</Bold></TextBlock>
                                <TextBlock Grid.Row="1">Název:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Grid.Row="2">Úroveň:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1"/>
                                <TextBlock Grid.Row="3">Cena vylepšení:</TextBlock>
                                <TextBox Grid.Row="3" Grid.Column="1"/>
                                <TextBlock Grid.Row="4">Vylepšit?:</TextBlock>
                                <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="5">Produkt:</TextBlock>
                                <ComboBox Grid.Row="5" Grid.Column="1"/>
                                <TextBlock Grid.Row="6">Aktuální produkce:</TextBlock>
                                <TextBox Grid.Row="6" Grid.Column="1"/>
                                <TextBlock Grid.Row="7">Maximální produkce:</TextBlock>
                                <TextBox Grid.Row="7" Grid.Column="1"/>
                                <TextBlock Grid.Row="8">Cena výroby ks:</TextBlock>
                                <TextBox Grid.Row="8" Grid.Column="1"/>
                                <TextBlock Grid.Row="9">Celková cena výroby:</TextBlock>
                                <TextBox Grid.Row="9" Grid.Column="1"/>

                                <Image Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Label>
                                    <Bold>Surovina 1 - Název</Bold>
                                </Label>
                                <Label>Na skladě</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Label>Spotřeba</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Label>Dokoupit</Label>
                                <xctk:DecimalUpDown></xctk:DecimalUpDown>
                                <Label>Cena</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Button>Dokoupit od státu</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Label>
                                    <Bold>Surovina 2 - Název</Bold>
                                </Label>
                                <Label>Na skladě</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Label>Spotřeba</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Label>Dokoupit</Label>
                                <xctk:DecimalUpDown></xctk:DecimalUpDown>
                                <Label>Cena</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Button>Dokoupit od státu</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Label>
                                    <Bold>Surovina 3 - Název</Bold>
                                </Label>
                                <Label>Na skladě</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Label>Spotřeba</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Label>Dokoupit</Label>
                                <xctk:DecimalUpDown></xctk:DecimalUpDown>
                                <Label>Cena</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Button>Dokoupit od státu</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <Label>
                                    <Bold>Surovina 4 - Název</Bold>
                                </Label>
                                <Label>Na skladě</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Label>Spotřeba</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Label>Dokoupit</Label>
                                <xctk:DecimalUpDown></xctk:DecimalUpDown>
                                <Label>Cena</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Button>Dokoupit od státu</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <Label>
                                    <Bold>Surovina 5 - Název</Bold>
                                </Label>
                                <Label>Na skladě</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Label>Spotřeba</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Label>Dokoupit</Label>
                                <xctk:DecimalUpDown></xctk:DecimalUpDown>
                                <Label>Cena</Label>
                                <TextBox>ReadonlyNumber</TextBox>
                                <Button>Dokoupit od státu</Button>
                            </StackPanel>
                        </Grid>
                        
                    </DockPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Vaše nabídky a inzeráty">
                <Grid Margin="10,0,10,5">

                </Grid>
            </TabItem>
            <TabItem Header="Nabídky a inzeráty ostatních">
                <Grid Margin="10,0,10,5">

                </Grid>
            </TabItem>
            <TabItem Header="Pošta">
                <Grid Margin="10,0,10,5">

                </Grid>
            </TabItem>
            <TabItem Header="Historie událostí">
                <Grid Margin="10,0,10,5">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
