EconomyAdmin/GUI/MainWindow.xaml

<Window x:Class="EconomyAdmin.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomyAdmin.GUI"
        mc:Ignorable="d"
        Height="800" Width="1200" MinHeight="370" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Přehled">
                <Grid Margin="10,0,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="150"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Name="companyName" DockPanel.Dock="Top"><Bold>Společnost:</Bold></TextBlock>
                        <TextBlock Name="userName" DockPanel.Dock="Top"><Bold>Správce:</Bold></TextBlock>
                        <TextBlock Name="money" DockPanel.Dock="Top"><Bold>Finance:</Bold></TextBlock>
                        <TextBlock TextWrapping="Wrap" Name="description" Margin="0,10,0,0"><Bold>Popis společnosti:</Bold> Následuje příkladový popis společnosti za účelen testování UIčka a jeho podoby.</TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                        <TextBlock DockPanel.Dock="Top"><Bold>Poslední nepřečtené zprávy a události:</Bold></TextBlock>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Předmět" Width="100"/>
                                    <GridViewColumn Header="Odesílatel" Width="100"/>
                                    <GridViewColumn Header="Čas" Width="100"/>
                                    <GridViewColumn Header="Typ" Width="100"/>
                                    <GridViewColumn Header="Text" Width="300"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
                        <TextBlock DockPanel.Dock="Top"><Bold>Skladové zásoby:</Bold></TextBlock>
                        <Button DockPanel.Dock="Bottom" Height="35">Spravovat sklad</Button>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Zboží" Width="100"/>
                                    <GridViewColumn Header="Počet" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                        <TextBlock DockPanel.Dock="Top"><Bold>Stav podniků:</Bold></TextBlock>
                        <Button DockPanel.Dock="Bottom" Height="35">Spravovat podniky</Button>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Podnik" Width="100"/>
                                    <GridViewColumn Header="Vytížení %" Width="100"/>
                                    <GridViewColumn Header="Úroveň" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock DockPanel.Dock="Top"><Bold>Vaše otevřené nabídky a inzeráty:</Bold></TextBlock>
                        <Button DockPanel.Dock="Bottom" Height="35">Spravovat nabídky a inzeráty</Button>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Zboží" Width="100"/>
                                    <GridViewColumn Header="Množství" Width="100"/>
                                    <GridViewColumn Header="Cena" Width="100"/>
                                    <GridViewColumn Header="Cena/ks" Width="100"/>
                                    <GridViewColumn Header="Adresát" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock DockPanel.Dock="Top"><Bold>Nabídky a inzeráty od ostatních:</Bold></TextBlock>
                        <Button DockPanel.Dock="Bottom" Height="35">Procházet nabídky a inzeráty ostatních</Button>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Zboží" Width="100"/>
                                    <GridViewColumn Header="Množství" Width="100"/>
                                    <GridViewColumn Header="Cena" Width="100"/>
                                    <GridViewColumn Header="Cena/ks" Width="100"/>
                                    <GridViewColumn Header="Autor" Width="100"/>
                                    <GridViewColumn Header="Adresát" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock DockPanel.Dock="Top"><Bold>Obchodní stezky:</Bold></TextBlock>
                        <Button DockPanel.Dock="Bottom" Height="35">Spravovat obchodní stezky</Button>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Zboží" Width="100"/>
                                    <GridViewColumn Header="Množství" Width="100"/>
                                    <GridViewColumn Header="Cena" Width="100"/>
                                    <GridViewColumn Header="Cena/ks" Width="100"/>
                                    <GridViewColumn Header="Stav" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Sklad">
                <Grid Margin="10,0,10,5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Podniky a výroba">
                <Grid Margin="10,0,10,5">

                </Grid>
            </TabItem>
            <TabItem Header="Vaše nabídky a inzeráty">
                <Grid Margin="10,0,10,5">

                </Grid>
            </TabItem>
            <TabItem Header="Nabídky a inzeráty ostatních">
                <Grid Margin="10,0,10,5">

                </Grid>
            </TabItem>
            <TabItem Header="Pošta">
                <Grid Margin="10,0,10,5">

                </Grid>
            </TabItem>
            <TabItem Header="Historie událostí">
                <Grid Margin="10,0,10,5">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
